Addon_Name = 'Google Maps Marker'
Addon_Unique_ID = 303
Addon_Version = 1.0.7
min_gpeasy_version = 
About = 'Marker for Google Maps';
[Admin_Link:GoogleMapsMarker]
label = 'Admin GoogleMapsMarker'
script = 'Admin_GoogleMapsMarker.php'
class = 'Admin'

[GetHead]
script = 'HookHead.php'
class = 'GM_head'

[SectionTypes]
script = SectionGoogleMaps.php
method = SectionGoogleMaps::SectionTypes

[SectionToContent]
script = SectionGoogleMaps.php
method = SectionGoogleMaps::SectionToContent

[GetDefaultContent]
script = SectionGoogleMaps.php
method = SectionGoogleMaps::DefaultContent

[SaveSection]
script = SectionGoogleMaps.php
method = SectionGoogleMaps::SaveSection

[InlineEdit_Scripts]
script = SectionGoogleMaps.php
method = SectionGoogleMaps::InlineEdit_Scripts
[NewSections]
script = SectionGoogleMaps.php
method = SectionGoogleMaps::NewSections

;[PageRunScript]
;script = SectionGoogleMaps.php
;method = SectionGoogleMaps::PageRunScript